version: "3.8"
services:
  books_manager_user_db:
    image: postgres:14.4-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: books_manager_user_db # set a unique name for each project
    ports:
      - '5434:5432'
    volumes:
      - ./data:/var/lib/postgresql/data # use a host-mounted volume instead of a named volume

